# TestTopProfiteSenykOleh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senix22/testtopprofite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senix22/testtopprofite/ui/: App.kt
app/src/main/java/com/senix22/testtopprofite/ui/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/senix22/testtopprofite/ui/model/: ProductData.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/senix22/testtopprofite/ui/repository/: ProductRepository.kt
app/src/main/java/com/senix22/testtopprofite/ui/view/: UserAdapter.kt
app/src/main/java/com/senix22/testtopprofite/ui/view/activity/: MyWebViewClient.kt  ProductrActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/senix22/testtopprofite/ui/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_start.xml  add_item.xml  list_item.xml  recycler_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senix22/testtopprofite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
